<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wintersleep-snmp-mib2java</artifactId>
    <packaging>jar</packaging>
    <version>0.14-SNAPSHOT</version>
    <name>Wintersleep SNMP Mib to Java Compiler</name>

    <parent>
        <groupId>org.wintersleep.snmp</groupId>
        <artifactId>wintersleep-snmp</artifactId>
        <version>0.14-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- TODO: Replace with: com.github.javaparser:javaparser-core -->
        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wintersleep.snmp</groupId>
            <artifactId>wintersleep-snmp-mib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wintersleep.snmp</groupId>
            <artifactId>wintersleep-snmp-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wintersleep.snmp</groupId>
            <artifactId>wintersleep-snmp-util</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>