<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wintersleep-snmp-test</artifactId>
    <packaging>jar</packaging>
    <version>0.25-SNAPSHOT</version>
    <name>Wintersleep SNMP Integration Test</name>

    <parent>
        <groupId>org.wintersleep.snmp</groupId>
        <artifactId>wintersleep-snmp</artifactId>
        <version>0.25-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wintersleep.snmp</groupId>
            <artifactId>wintersleep-snmp-mib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wintersleep.snmp</groupId>
            <artifactId>wintersleep-snmp-util</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef resource="wintersleep-snmp-anttasks.properties"/>
                                <mib2java id="libsmi"
                                          packageName="org.wintersleep.snmp.test.libsmi"
                                          outputDir="${project.build.directory}/generated-sources/mib2java">
                                    <!--<taskName>libsmi</taskName>-->
                                    <!--
                                                                        <packageName>org.wintersleep.snmp.test.libsmi</packageName>
                                                                        <outputDir></outputDir>
                                    -->
                                    <fileset dir="../mibs/libsmi/">
                                        <exclude name="**/*orig"/>
                                        <!-- obsoleted by RFC-1213: -->
                                        <exclude name="ietf/RFC1158-MIB"/>
                                        <exclude name="irtf/**"/>
                                        <exclude name="iana/IANA-ITU-ALARM-TC-MIB"/>
                                        <exclude name="**/Makefile*"/>
                                    </fileset>
                                </mib2java>
                            </tasks>
                            <sourceRoot>${project.build.directory}/generated-sources/mib2java</sourceRoot>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.wintersleep.snmp</groupId>
                        <artifactId>wintersleep-snmp-anttasks</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>